{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "apiKey": {
    "Default": "APkAgJeaMTy4LvVyB34jezXO1kvJLm90"

  },

  "locationUrls": {
    "urlLocationKey": "http://dataservice.accuweather.com/locations/v1/cities/search?apikey={apiKey}",
    "urlMeteo": "http://dataservice.accuweather.com/currentconditions/v1/{locationKey}?apikey={apiKey}&language=it-it"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=ANNA\\SQLSRVGIO;Database=DtbAppMeteo;User Id=sa;Password=Giovanni04;"
  }


}
